<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscriptions Management - MarineMonks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        /* Dashboard specific styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f3f4f6;
            color: #1f2937;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: #1e293b;
            color: #f9fafb;
            position: fixed;
            height: 100%;
            overflow-y: auto;
        }
        
        .sidebar-header {
            padding: 20px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #2d3748;
        }
        
        .sidebar-header .logo {
            width: 35px;
            height: 35px;
            background-color: #3b82f6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }
        
        .sidebar-header h1 {
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: #cbd5e1;
            text-decoration: none;
            position: relative;
            transition: all 0.2s;
        }
        
        .menu-item:hover {
            background-color: #2d3748;
            color: #f9fafb;
        }
        
        .menu-item.active {
            background-color: #3b82f6;
            color: #f9fafb;
        }
        
        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .menu-item .badge {
            position: absolute;
            top: 12px;
            right: 20px;
            background-color: #ef4444;
            color: white;
            font-size: 12px;
            font-weight: 600;
            padding: 2px 6px;
            border-radius: 10px;
        }
        
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }
        
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #e5e7eb;
            margin-bottom: 20px;
        }
        
        .page-title {
            display: flex;
            align-items: center;
        }
        
        .page-title h1 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #1f2937;
        }
        
        .page-title .badge {
            background-color: #ef4444;
            color: white;
            font-size: 12px;
            font-weight: 600;
            padding: 2px 6px;
            border-radius: 10px;
            margin-left: 10px;
        }
        
        .user-actions {
            display: flex;
            align-items: center;
        }
        
        .notification-bell {
            position: relative;
            margin-right: 20px;
            cursor: pointer;
            color: #6b7280;
        }
        
        .notification-bell .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #ef4444;
            color: white;
            font-size: 10px;
            font-weight: 600;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .user-profile-icon {
            width: 35px;
            height: 35px;
            background-color: #3b82f6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            cursor: pointer;
        }
        
        /* Subscriptions specific styles */
        .tabs {
            display: flex;
            border-bottom: 1px solid #e5e7eb;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            font-weight: 500;
            color: #6b7280;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
        }
        
        .tab.active {
            color: #3b82f6;
            border-bottom-color: #3b82f6;
        }
        
        .tab:hover:not(.active) {
            color: #4b5563;
            border-bottom-color: #e5e7eb;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .subscription-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .subscription-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #1f2937;
        }
        
        .add-plan-btn {
            background-color: #3b82f6;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 15px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: all 0.2s;
        }
        
        .add-plan-btn:hover {
            background-color: #2563eb;
        }
        
        .add-plan-btn i {
            margin-right: 5px;
        }
        
        .plans-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .plan-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: all 0.2s;
        }
        
        .plan-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .plan-header {
            padding: 15px;
            background-color: #f9fafb;
            border-bottom: 1px solid #e5e7eb;
            position: relative;
        }
        
        .plan-header.free {
            background-color: #d1fae5;
        }
        
        .plan-header.basic {
            background-color: #dbeafe;
        }
        
        .plan-header.premium {
            background-color: #ede9fe;
        }
        
        .plan-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: #ef4444;
            color: white;
            font-size: 12px;
            font-weight: 600;
            padding: 2px 6px;
            border-radius: 10px;
        }
        
        .plan-title {
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 5px;
        }
        
        .plan-price {
            font-size: 24px;
            font-weight: 700;
            color: #1f2937;
        }
        
        .plan-price span {
            font-size: 14px;
            font-weight: 400;
            color: #6b7280;
        }
        
        .plan-details {
            padding: 15px;
        }
        
        .plan-features {
            margin-bottom: 15px;
        }
        
        .plan-feature {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            color: #4b5563;
        }
        
        .plan-feature i {
            color: #10b981;
            margin-right: 8px;
            width: 16px;
        }
        
        .plan-feature.disabled {
            color: #9ca3af;
        }
        
        .plan-feature.disabled i {
            color: #ef4444;
        }
        
        .plan-meta {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            font-size: 14px;
            color: #6b7280;
        }
        
        .plan-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }
        
        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 4px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: white;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .action-btn.view {
            background-color: #8b5cf6;
        }
        
        .action-btn.view:hover {
            background-color: #7c3aed;
        }
        
        .action-btn.edit {
            background-color: #10b981;
        }
        
        .action-btn.edit:hover {
            background-color: #059669;
        }
        
        .action-btn.delete {
            background-color: #ef4444;
        }
        
        .action-btn.delete:hover {
            background-color: #dc2626;
        }
        
        .action-btn.analytics {
            background-color: #f59e0b;
        }
        
        .action-btn.analytics:hover {
            background-color: #d97706;
        }
        
        .subscribers-filters {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .search-box {
            flex-grow: 1;
            position: relative;
        }
        
        .search-box input {
            width: 100%;
            padding: 8px 15px 8px 35px;
            border: 1px solid #e5e7eb;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .search-box i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #9ca3af;
        }
        
        .filter-select {
            padding: 8px 15px;
            border: 1px solid #e5e7eb;
            border-radius: 4px;
            font-size: 14px;
            background-color: white;
        }
        
        .filter-btn {
            background-color: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 4px;
            padding: 8px 15px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: all 0.2s;
        }
        
        .filter-btn:hover {
            background-color: #f3f4f6;
        }
        
        .filter-btn i {
            margin-right: 5px;
        }
        
        .subscribers-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        .subscribers-table th,
        .subscribers-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .subscribers-table th {
            background-color: #f9fafb;
            font-weight: 600;
            color: #4b5563;
        }
        
        .subscribers-table tr:hover {
            background-color: #f3f4f6;
        }
        
        .subscriber-status {
            padding: 3px 8px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 500;
            background-color: #f3f4f6;
            color: #6b7280;
            display: inline-block;
        }
        
        .subscriber-status.active {
            background-color: #d1fae5;
            color: #10b981;
        }
        
        .subscriber-status.pending {
            background-color: #ffedd5;
            color: #f59e0b;
        }
        
        .subscriber-status.expired {
            background-color: #fee2e2;
            color: #ef4444;
        }
        
        .subscriber-plan {
            padding: 3px 8px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 500;
            background-color: #f3f4f6;
            color: #6b7280;
            display: inline-block;
        }
        
        .subscriber-plan.free {
            background-color: #d1fae5;
            color: #10b981;
        }
        
        .subscriber-plan.basic {
            background-color: #dbeafe;
            color: #3b82f6;
        }
        
        .subscriber-plan.premium {
            background-color: #ede9fe;
            color: #8b5cf6;
        }
        
        .subscriber-actions {
            display: flex;
            gap: 5px;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .pagination-info {
            margin-top: 20px;
            text-align: center;
            color: #6b7280;
            font-size: 14px;
        }
        
        .pagination-btn {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #e5e7eb;
            background-color: white;
            color: #4b5563;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .pagination-btn:first-child {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        
        .pagination-btn:last-child {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        
        .pagination-btn.active {
            background-color: #3b82f6;
            color: white;
            border-color: #3b82f6;
        }
        
        .pagination-btn:hover:not(.active) {
            background-color: #f9fafb;
        }
        
        @media (max-width: 1024px) {
            .subscribers-filters {
                flex-wrap: wrap;
            }
            
            .search-box {
                width: 100%;
                margin-bottom: 10px;
            }
            
            .plans-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar-header h1 {
                display: none;
            }
            
            .menu-item span {
                display: none;
            }
            
            .menu-item i {
                margin-right: 0;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .plans-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
            
            .subscribers-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-anchor"></i>
                </div>
                <h1>MarineMonks</h1>
            </div>
            <div class="sidebar-menu">
                <a href="index.html" class="menu-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="users-management.html" class="menu-item">
                    <i class="fas fa-users"></i>
                    <span>Users</span>
                </a>
                <a href="study-materials.html" class="menu-item">
                    <i class="fas fa-book"></i>
                    <span>Study Materials</span>
                </a>
                <a href="mock-tests-management.html" class="menu-item">
                    <i class="fas fa-clipboard-check"></i>
                    <span>Mock Tests</span>
                </a>
                <a href="videos.html" class="menu-item">
                    <i class="fas fa-video"></i>
                    <span>Videos</span>
                </a>
                <a href="papers.html" class="menu-item">
                    <i class="fas fa-file-alt"></i>
                    <span>Papers</span>
                </a>
                <a href="subscriptions.html" class="menu-item active">
                    <i class="fas fa-credit-card"></i>
                    <span>Subscriptions</span>
                </a>
                <a href="analytics.html" class="menu-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analytics</span>
                </a>
                <a href="settings.html" class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </div>
        </div>
        <div class="main-content">
            <div class="top-bar">
                <div class="page-title">
                    <h1>Subscriptions Management</h1>
                </div>
                <div class="user-actions">
                    <div class="notification-bell">
                        <i class="fas fa-bell fa-lg"></i>
                    </div>
                    <div class="user-profile-icon">
                        AU
                    </div>
                    <span style="margin-left: 10px;">Admin User</span>
                </div>
            </div>
            
            <div class="tabs">
                <div class="tab active" data-tab="plans">Subscription Plans</div>
                <div class="tab" data-tab="subscribers">Subscribers</div>
                <div class="tab" data-tab="revenue">Revenue</div>
            </div>
            
            <div class="tab-content active" id="plans-tab">
                <div class="subscription-header">
                    <div class="subscription-title">All Subscription Plans</div>
                    <button class="add-plan-btn quick-action-add-plan">
                        <i class="fas fa-plus"></i>
                        Add Plan
                    </button>
                </div>
                
                <div class="plans-grid">
                    <div class="plan-card">
                        <div class="plan-header free">
                            <div class="plan-badge">Popular</div>
                            <div class="plan-title">Free Plan</div>
                            <div class="plan-price">$0 <span>/ month</span></div>
                        </div>
                        <div class="plan-details">
                            <div class="plan-features">
                                <div class="plan-feature">
                                    <i class="fas fa-check"></i>
                                    <span>Basic study materials</span>
                                </div>
                                <div class="plan-feature">
                                    <i class="fas fa-check"></i>
                                    <span>10 free mock tests</span>
                                </div>
                                <div class="plan-feature">
                                    <i class="fas fa-check"></i>
                                    <span>Limited video access</span>
                                </div>
                                <div class="plan-feature disabled">
                                    <i class="fas fa-times"></i>
                                    <span>Premium study materials</span>
                                </div>
                                <div class="plan-feature disabled">
                                    <i class="fas fa-times"></i>
                                    <span>Unlimited mock tests</span>
                                </div>
                                <div class="plan-feature disabled">
                                    <i class="fas fa-times"></i>
                                    <span>Full video library access</span>
                                </div>
                            </div>
                            <div class="plan-meta">
                                <span>Active Users: 1,245</span>
                                <span>Created: Apr 1, 2025</span>
                            </div>
                            <div class="plan-actions">
                                <div class="action-btn view"><i class="fas fa-eye"></i></div>
                                <div class="action-btn edit"><i class="fas fa-edit"></i></div>
                                <div class="action-btn delete"><i class="fas fa-trash"></i></div>
                                <div class="action-btn analytics"><i class="fas fa-chart-bar"></i></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="plan-card">
                        <div class="plan-header basic">
                            <div class="plan-badge">Best Value</div>
                            <div class="plan-title">Basic Plan</div>
                            <div class="plan-price">$9.99 <span>/ month</span></div>
                        </div>
                        <div class="plan-details">
                            <div class="plan-features">
                                <div class="plan-feature">
                                    <i class="fas fa-check"></i>
                                    <span>All free features</span>
                                </div>
                                <div class="plan-feature">
                                    <i class="fas fa-check"></i>
                                    <span>50 mock tests per month</span>
                                </div>
                                <div class="plan-feature">
                                    <i class="fas fa-check"></i>
                                    <span>Standard study materials</span>
                                </div>
                                <div class="plan-feature">
                                    <i class="fas fa-check"></i>
                                    <span>Basic video library access</span>
                                </div>
                                <div class="plan-feature disabled">
                                    <i class="fas fa-times"></i>
                                    <span>Premium study materials</span>
                                </div>
                                <div class="plan-feature disabled">
                                    <i class="fas fa-times"></i>
                                    <span>Full video library access</span>
                                </div>
                            </div>
                            <div class="plan-meta">
                                <span>Active Users: 856</span>
                                <span>Created: Apr 1, 2025</span>
                            </div>
                            <div class="plan-actions">
                                <div class="action-btn view"><i class="fas fa-eye"></i></div>
                                <div class="action-btn edit"><i class="fas fa-edit"></i></div>
                                <div class="action-btn delete"><i class="fas fa-trash"></i></div>
                                <div class="action-btn analytics"><i class="fas fa-chart-bar"></i></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="plan-card">
                        <div class="plan-header premium">
                            <div class="plan-title">Premium Plan</div>
                            <div class="plan-price">$19.99 <span>/ month</span></div>
                        </div>
                        <div class="plan-details">
                            <div class="plan-features">
                                <div class="plan-feature">
                                    <i class="fas fa-check"></i>
                                    <span>All basic features</span>
                                </div>
                                <div class="plan-feature">
                                    <i class="fas fa-check"></i>
                                    <span>Unlimited mock tests</span>
                                </div>
                                <div class="plan-feature">
                                    <i class="fas fa-check"></i>
                                    <span>Premium study materials</span>
                                </div>
                                <div class="plan-feature">
                                    <i class="fas fa-check"></i>
                                    <span>Full video library access</span>
                                </div>
                                <div class="plan-feature">
                                    <i class="fas fa-check"></i>
                                    <span>Personalized learning path</span>
                                </div>
                                <div class="plan-feature">
                                    <i class="fas fa-check"></i>
                                    <span>Priority support</span>
                                </div>
                            </div>
                            <div class="plan-meta">
                                <span>Active Users: 427</span>
                                <span>Created: Apr 1, 2025</span>
                            </div>
                            <div class="plan-actions">
                                <div class="action-btn view"><i class="fas fa-eye"></i></div>
                                <div class="action-btn edit"><i class="fas fa-edit"></i></div>
                                <div class="action-btn delete"><i class="fas fa-trash"></i></div>
                                <div class="action-btn analytics"><i class="fas fa-chart-bar"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="tab-content" id="subscribers-tab">
                <div class="subscribers-filters">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search subscribers...">
                    </div>
                    <select class="filter-select">
                        <option value="">All Plans</option>
                        <option value="free">Free</option>
                        <option value="basic">Basic</option>
                        <option value="premium">Premium</option>
                    </select>
                    <select class="filter-select">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="pending">Pending</option>
                        <option value="expired">Expired</option>
                    </select>
                    <button class="filter-btn">
                        <i class="fas fa-filter"></i>
                        Filter
                    </button>
                </div>
                
                <table class="subscribers-table">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Email</th>
                            <th>Plan</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Smith</td>
                            <td>john.smith@example.com</td>
                            <td><span class="subscriber-plan premium">Premium</span></td>
                            <td>Jun 1, 2025</td>
                            <td>Jul 1, 2025</td>
                            <td><span class="subscriber-status active">Active</span></td>
                            <td>
                                <div class="subscriber-actions">
                                    <div class="action-btn view"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn edit"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Emily Johnson</td>
                            <td>emily.johnson@example.com</td>
                            <td><span class="subscriber-plan basic">Basic</span></td>
                            <td>May 15, 2025</td>
                            <td>Jun 15, 2025</td>
                            <td><span class="subscriber-status active">Active</span></td>
                            <td>
                                <div class="subscriber-actions">
                                    <div class="action-btn view"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn edit"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Michael Brown</td>
                            <td>michael.brown@example.com</td>
                            <td><span class="subscriber-plan free">Free</span></td>
                            <td>Apr 10, 2025</td>
                            <td>-</td>
                            <td><span class="subscriber-status active">Active</span></td>
                            <td>
                                <div class="subscriber-actions">
                                    <div class="action-btn view"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn edit"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Sarah Davis</td>
                            <td>sarah.davis@example.com</td>
                            <td><span class="subscriber-plan premium">Premium</span></td>
                            <td>May 5, 2025</td>
                            <td>Jun 5, 2025</td>
                            <td><span class="subscriber-status active">Active</span></td>
                            <td>
                                <div class="subscriber-actions">
                                    <div class="action-btn view"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn edit"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>David Wilson</td>
                            <td>david.wilson@example.com</td>
                            <td><span class="subscriber-plan basic">Basic</span></td>
                            <td>Apr 20, 2025</td>
                            <td>May 20, 2025</td>
                            <td><span class="subscriber-status pending">Pending</span></td>
                            <td>
                                <div class="subscriber-actions">
                                    <div class="action-btn view"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn edit"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Jennifer Taylor</td>
                            <td>jennifer.taylor@example.com</td>
                            <td><span class="subscriber-plan premium">Premium</span></td>
                            <td>Mar 15, 2025</td>
                            <td>Apr 15, 2025</td>
                            <td><span class="subscriber-status expired">Expired</span></td>
                            <td>
                                <div class="subscriber-actions">
                                    <div class="action-btn view"><i class="fas fa-eye"></i></div>
                                    <div class="action-btn edit"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn delete"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn">4</button>
                    <button class="pagination-btn">5</button>
                    <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
                
                <div class="pagination-info">
                    Showing 1 to 6 of 42 entries
                </div>
            </div>
            
            <div class="tab-content" id="revenue-tab">
                <div class="subscription-header">
                    <div class="subscription-title">Revenue Overview</div>
                    <div>
                        <button class="filter-btn">
                            <i class="fas fa-calendar"></i>
                            This Month
                        </button>
                        <button class="filter-btn">
                            <i class="fas fa-download"></i>
                            Export
                        </button>
                    </div>
                </div>
                
                <div style="height: 300px; background-color: #f9fafb; margin-bottom: 20px; border-radius: 8px; display: flex; align-items: center; justify-content: center; color: #6b7280;">
                    Revenue Chart Placeholder
                </div>
                
                <div class="plans-grid">
                    <div class="plan-card">
                        <div class="plan-header">
                            <div class="plan-title">Total Revenue</div>
                            <div class="plan-price">$12,450.75</div>
                        </div>
                        <div class="plan-details">
                            <div class="plan-meta">
                                <span><i class="fas fa-arrow-up" style="color: #10b981;"></i> 12.5% from last month</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="plan-card">
                        <div class="plan-header">
                            <div class="plan-title">Basic Plan Revenue</div>
                            <div class="plan-price">$4,275.25</div>
                        </div>
                        <div class="plan-details">
                            <div class="plan-meta">
                                <span><i class="fas fa-arrow-up" style="color: #10b981;"></i> 8.3% from last month</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="plan-card">
                        <div class="plan-header">
                            <div class="plan-title">Premium Plan Revenue</div>
                            <div class="plan-price">$8,175.50</div>
                        </div>
                        <div class="plan-details">
                            <div class="plan-meta">
                                <span><i class="fas fa-arrow-up" style="color: #10b981;"></i> 15.2% from last month</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include JavaScript files -->
    <script src="js/main.js"></script>
    <script src="js/subscriptions.js"></script>
    <script src="js/notifications.js"></script>
    <script src="js/quick-actions.js"></script>
</body>
</html>
